[bumpversion]
current_version = 0.0.17
commit = False
tag = False

[bumpversion:file:deployments/k8s/deploy-dev.yml]

[bumpversion:file:.circleci/config.yml]

[bumpversion:file:Makefile]

[bumpversion:file:VERSION]
